<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadir's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    

</head>

<body>
    <!--------------------SECTIONS ----------------------->
    <header>
        <img src="Photos/logo.png" alt="">
        <nav class="navigation">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Work</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="parallax">
    
        <img src="Photos/hill1.png" id="hill1">
        <img src="Photos/hill2.png" id="hill2">
        <img src="Photos/hill3.png" id="hill3">
        <img src="Photos/hill4.png" id="hill4">
        <img src="Photos/hill5.png" id="hill5">
        <img src="Photos/tree.png" id="tree">
        <h2 id="text">Gadir Al-Badri Illustrations</h2>
        <img src="Photos/leaf.png" id="leaf">
        <img src="Photos/plant.png" id="plant">

        
    </section>
    

     <!--------------------ABOUT ME  ----------------------->
     <section id="about" class="about py-7">
        <div class="container">
            <div class="about-content grid">
                <div class="about-left">
                    <img src="Photos/IconMascot.png" alt="">
                </div>
                <div class="about-right">
                    <div class = "title">
                        <h2>About Me</h2> 
                </div>
                <p class="lead">21 Year Old Gadir Al-Badri has a degree in IT Innovation and Design
                 with programming skills but strong passion and skill design such as Graphic Illustration,
                 UX and UI design, and a personal digital artist with vibrant color palletes with a unique 
                 cartoon art style. Check out my graphic illustrations that Ive done through my college years
                 of studying to give you an idea of my style and creativity.</p>
            </div>
        </div>
        </div>
     </section>


     <!--------------------MY SKILLS ----------------------->
     <div class="skills">
        <h1>MY SKILLS</h1>

        <li><h3>HTML</h3></li>
          <span class="bar"><span class="html"></span></span>

        <li><h3>CSS</h3></li>
         <span class="bar"><span class="css"></span></span>

         <li><h3>JAVASCRIPT</h3></li>
         <span class="bar"><span class="javascript"></span></span>

         <li><h3>CSharp</h3></li>
         <span class="bar"><span class="csharp"></span></span>

         <li><h3>MYSQL</h3></li>
         <span class="bar"><span class="mysql"></span></span>

     </div>

     <!--------------------MY WORKS----------------------->
     <section id="portfolio" class="about vh-2">
        <div class="wrapper">
            <h1 class="section-header">My Works</h1>
            <div class="main-content">
                <div class="box">
                    <img src="Photos/MakeupPromotionAd.png" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Makeup Ad</h2>
                            <p>This is my own version of a early 2000s makeup ad with a fun glitter font and a small stylish signature for touch. </p>
                        </div>
                    </div> 
                </div>
                <div class="box">
                    <img src="Photos/WaterApplePaint.png" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Apple Splash</h2>
                            <p>Here's my attempted to draw a simple painted red apple with a water splash detail to it. </p>
                        </div>
                    </div> 
                </div>
                <div class="box">
                    <img src="Photos/MagazineEdit.png" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Magazine</h2>
                            <p>This resembles a simple front page magazine with a grey scale tone and very pop-out fonts with a cool slit effect to the main text. </p>
                        </div>
                    </div> 
                </div>
                <div class="box">
                    <img src="Photos/GradientOceanScales.png" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Gradient Scales</h2>
                            <p>My next illustration gives a fun beachy vibe with fun fonts, and colourful Gradient colors to resemble like a fictional mermaid tail! </p>
                        </div>
                    </div> 
                </div>
                <div class="box">
                    <img src="Photos/AbstractWallpaper.png" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Abstract Art 1</h2>
                            <p>I have made several abstract illustrations and this is one of them.The geometric patterns give it more of a sunset vibe to make it more calming.  </p>
                        </div>
                    </div> 
                </div>
                <div class="box">
                    <img src="Photos/AbstractWallpaper2.png" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Abstract Art 2</h2>
                            <p>Here's another abstract illustration of mine. Now this one gives more of a beauty environment with the 3d looking water drops from the background. </p>
                        </div>
                    </div> 
                </div>
            </div>
         </div>
     </section>
   
      <!--------------------CONTACT----------------------->
      <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact Me!</h2>
            <h4>Send me a suggestion and Question!</h4>
            <p>If you have any feedback, suggestions, and or questions about me so please send in a message and do check out my other socials too!</p>
            <div class="list">
                <ul>
                <li><a href="#">6478036386</a></li>
                <li><a href="#">gadiralbadri@gmail.com</a></li>
                <li><a href="#">Guelph, Ontario, Canada</a></li>

                </ul>
            </div>

            <div class="contact-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="name" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email Address" required>
                <input type="" placeholder="Your Mobile Number" required>
                <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You?" required></textarea>
                <input type="submit" value="Send Message" class="submit" required>
            </form>
        </div>
      </section>

      


    <script src="./script.js"></script>
</body>

</html>