@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #f9f9f9;
    min-height: 100vh;
    overflow-x: hidden;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
}

header img{
    width: 150px;
    float: left;
    padding-left: 5%;
    padding-top: 2%;
    margin-right: 20px;
    pointer-events: none;
}

.navigation a{
    text-decoration: none;
    color: #359381;
    padding: 6px, 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
}

.navigation a:hover, .navigation a.active {
    background: #359381;
    color: #fff;
}

.parallax{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#text {
    position: absolute;
    font-size: 5em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2 ); 
    

}

.parallax img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}

.about{
    position: relative;
    background: #003329;
    padding: 100px;

}

.py-7{
    padding: 7rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    font-size: 1em;
    color: #fff;
    margin-bottom: 10px;
    margin-right: 50px;
}
.about-left{
    margin-bottom: 4rem;
    height: 680px;
    overflow: hidden;
}
.about-left img{
    max-width: 70%;
    max-height: 70%;
    margin-left: 100px;
    margin-top: 45px;
}


.title{
    margin-bottom: 5rem;
}
.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
    color: #fff;
}
.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--light-color);
}

*.portfolio{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
.portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #003329;
    width: 100%;
    min-height: 100vh;
}

.wrapper{
    width: 80%;
    padding: 30px 0;
    text-align: center;
}

.section-header{
    text-transform: uppercase;
    padding-bottom: 30px;
    font-size: 40px;
    letter-spacing: 3px;
    color: #fff;
}

.content h2{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #fff;

}

.content p{
    line-height: 1.5;
    color: #fff;
}

.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 25px;
    grid-column-gap: 25px;
}

.main-content .box{
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 15px 15px 40px rgba(144, 238, 144);
    height: 250px;
    overflow: hidden;
}

.main-content .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    transition: all 0.5s ease-in-out;
}

.main-content .box:hover::before{
    top: 0;
    right: calc(100% - 5px);
    z-index: 8;
}

.main-content .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-content .box .img-text{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(5, 39, 19);
    width: 100%;
    height: 100%;
    top: 0;
    right: 100%;
    transition: all 0.5s ease-in-out;
}

.main-content .box:hover .img-text{
    top: 0;
    right: 0;
}

.contact{
    background: #003329;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4{
    color: #fff;
    margin: 18px 0;
    font-size: 15px;
    font-weight: 100;
}

.contact-text h2{
    color: #fff;
    margin: 18px 0;
    font-size: 25px;
    font-weight: 600;   
}

.contact-text p{
    color: #fff;
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color:#fff;
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover{
    color: lightgreen;
    transform: translate(5px);
}
  
.contact-icons i{
    height: 45px;
    width: 45px;
    background: lightgreen;
    color: #003329;
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover{
    background: white;
    color: #003329;
}

.contact-form form{
    position: relative;
}

.contact-form form input,
form textarea{
    width: 100%;
    padding: 14px;
    background: #003329;
    color:#fff;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: none;
    height: 240px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background-color: white;
    color: #003329;
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

*.skills{
    background: #003329;
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills h1{
    color: #fff;
    text-align: center;
}

.skills h3{
    color: #fff;
    margin: 5px;
}

.skills{
    color: #003329;
    width: 500px;
    margin: 60px auto;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 225, 0, 0.24), 0 10px 10px rgba(0, 241, 0, 0.34 );
}

.skills li{
    margin: 20px 0;
    padding: 10px;
}

.bar{
    background-color: #011a15;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 140, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 140, 0, 0.12), 0 1px 2px rgba(0, 180, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25 ), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgb(0, 236, 169)0%, rgb(10, 161, 101)100%);
}

.html{
    width: 90%;
    animation: html 3s;
}

.css{
    width: 70%;
    animation: css 3s;
}

.javascript{
    width: 60%;
    animation: javascript 3s;
}

.csharp{
    width: 55%;
    animation: csharp 3s;

}

.mysql{
    width: 48%;
    animation: mysql 3s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes csharp{
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
}

@keyframes mysql{
    0%{
        width: 0%;
    }
    100%{
        width: 48%;
    }
}

@media(min-width: 576px){
    .title h2{
        font-size: 30px;
    }

}

.about-content{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    row-gap: 0;
}
